<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pesan"
    tools:context=".Register.BerandaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/backpesan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/back"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="700dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="5dp"
                android:layout_width="110dp"
                android:layout_height="90dp"
                android:src="@drawable/ellipse"
                android:layout_marginLeft="90dp"
                />
            <ImageView
                android:layout_marginTop="-70dp"
                android:layout_marginLeft="120dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/purchase"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:text="Nama"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:fontFamily="@font/athitibold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:text="Alamat"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:fontFamily="@font/athitibold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:text="Hari dan tanggal"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:fontFamily="@font/athitibold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:text="Waktu"
                        android:textColor="@color/grey"
                        android:textSize="15sp"
                        android:fontFamily="@font/athitibold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/psname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Waktu"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/athitibold"/>
                    <TextView
                        android:id="@+id/psalamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Waktu"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/athitibold"/>
                    <TextView
                        android:id="@+id/psday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Waktu"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/athitibold"/>
                    <TextView
                        android:id="@+id/pswaktu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:text="Waktu"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/athitibold"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="JUDUL"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/athitibold"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvPesan"
                    tools:listitem="@layout/item_pesan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biaya Pengambilan dan Pengantaran Barang" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Rp. "
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/harga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="12.0000"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    >
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btnpesan"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:text="PESAN"
                    android:fontFamily="@font/athitibold"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</FrameLayout>