<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beranda"
    tools:context=".Register.BerandaActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="APLO"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="68sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Aplikasi Laundry Online"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/masuk"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_gravity="center"
                android:text="MASUK"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


            <TextView
                android:layout_marginTop="700dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Belum memiliki akun ?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
    <TextView
        android:id="@+id/daftar"
        android:layout_marginTop="700dp"
        android:layout_marginLeft="165dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Daftar"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="14sp" />


</FrameLayout>