<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    tools:context=".Register.BerandaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="30dp"
                android:src="@drawable/fp"
                />
            <ImageView
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pengaturan"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="180dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hai,"
                    android:textColor="@color/gold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/athiti"
                    />
                <TextView
                    android:id="@+id/tvuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Indah"
                    android:textColor="@color/gold"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/athiti"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Selamat datang di Aplikasi Laundry Online!"
                android:textColor="@color/gold"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/athiti"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="560dp">
            <GridLayout
                android:layout_width="390dp"
                android:layout_height="450dp"
                android:layout_marginTop="20dp"
                android:padding="30dp"
                android:columnCount="2"
                android:rowCount="2"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/wash"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="17dp"
                    app:cardBackgroundColor="#FFF"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/img_profile"
                            android:layout_width="60dp"
                            android:layout_height="75dp"
                            android:src="@drawable/mencuci"/>
                        <TextView
                            android:id="@+id/tv_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Mencuci"
                            android:textAlignment="center"
                            android:textColor="@color/gold"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/iron"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="17dp"
                    app:cardBackgroundColor="#FFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="75dp"
                            android:src="@drawable/iron"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Seterika"
                            android:textAlignment="center"
                            android:textColor="@color/gold"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/washiron"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="17dp"
                    app:cardBackgroundColor="#FFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="75dp"
                            android:src="@drawable/clothes"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Mencuci + Seterika"
                            android:textAlignment="center"
                            android:textColor="@color/gold"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/voucher"
                    android:layout_width="150dp"
                    android:layout_height="170dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="17dp"
                    app:cardElevation="17dp"
                    app:cardBackgroundColor="#FFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="75dp"
                            android:src="@drawable/voucher"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Voucher"
                            android:textAlignment="center"
                            android:textColor="@color/gold"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/status"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:src="@drawable/notif"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/home"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                />
            <ImageView
                android:id="@+id/chat"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:src="@drawable/chat"/>
        </LinearLayout>
    </LinearLayout>




</FrameLayout>