<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Register.BerandaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="70dp"
                android:text="DAFTAR"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:text="MASUK"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="530dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:text="Nama Pengguna"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/etPengguna"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="70dp"
                android:text="Kontak"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/etKontak"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:text="Alamat"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="70dp"
                android:text="Kata Sandi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:inputType="textPassword"
                />
            <TextView
                android:id="@+id/etKonfirmasiSandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="70dp"
                android:text="Konfirmasi Kata Sandi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:inputType="textPassword"
                />
            <Button
                android:id="@+id/daftar"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="@drawable/button"
                android:text="DAFTAR"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>