<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vouchercuci"
    tools:context=".Register.BerandaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOUCHER"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:fontFamily="@font/athitibold"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Raih lebih banyak voucher!"
            android:textSize="22dp"
            android:textColor="@color/greyy"
            android:fontFamily="@font/athitibold"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="59dp"
            android:gravity="left"
            android:text="dengan berlangganan laundry, dapatkan banyak potongan harga!"
            android:textSize="11dp"
            android:textColor="@color/grey"
            android:fontFamily="@font/athitibold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="525dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/mencuci"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/mencuci"/>
                <ImageView
                    android:id="@+id/seterika"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/iron"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/clothes"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/clothes"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15sp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUCI + SETERIKA"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/athitibold"
                            android:textSize="13dp"
                            android:layout_marginLeft="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp."
                                android:textColor="@color/black"
                                android:fontFamily="@font/athitibold"
                                android:textSize="10dp"
                                android:layout_marginLeft="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000"
                                android:textColor="@color/gold"
                                android:fontFamily="@font/athitibold"
                                android:textSize="30dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="23dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/clothes"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15sp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUCI + SETERIKA"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/athitibold"
                            android:textSize="13dp"
                            android:layout_marginLeft="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp."
                                android:textColor="@color/black"
                                android:fontFamily="@font/athitibold"
                                android:textSize="10dp"
                                android:layout_marginLeft="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000"
                                android:textColor="@color/gold"
                                android:fontFamily="@font/athitibold"
                                android:textSize="30dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="23dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/clothes"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15sp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUCI + SETERIKA"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/athitibold"
                            android:textSize="13dp"
                            android:layout_marginLeft="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp."
                                android:textColor="@color/black"
                                android:fontFamily="@font/athitibold"
                                android:textSize="10dp"
                                android:layout_marginLeft="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000"
                                android:textColor="@color/gold"
                                android:fontFamily="@font/athitibold"
                                android:textSize="30dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="23dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/clothes"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15sp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUCI + SETERIKA"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/grey"
                            android:fontFamily="@font/athitibold"
                            android:textSize="13dp"
                            android:layout_marginLeft="20dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp."
                                android:textColor="@color/black"
                                android:fontFamily="@font/athitibold"
                                android:textSize="10dp"
                                android:layout_marginLeft="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1000"
                                android:textColor="@color/gold"
                                android:fontFamily="@font/athitibold"
                                android:textSize="30dp"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</FrameLayout>